// var http = require('http')


// var server = http.createServer()

// server.on('request',function(request,response){
//     console.log('客户端访问：'+response.getHeader())
//     response.write('{"date": "November 19","title": "在这里，二十岁以下的——有的从十一二岁就干这行儿——很少能到二十岁以后改变成漂亮的车夫的，因为在幼年受了伤，很难健壮起来。他们也许拉一辈子洋车，而一辈子连拉车也没出过风头。那四十以上的人，有的是已拉了十年八年的车，筋肉的衰损使他们甘居人后，他们渐渐知道早晚是一个跟头会死在马路上。他们的拉车姿式，讲价时的随机应变，走路的抄近绕远，都足以使他们想起过去的光荣，而用鼻翅儿扇着那些后起之辈。可是这点光荣丝毫不能减少将来的黑暗，他们自己也因此在擦着汗的时节常常微叹。不过，以他们比较另一些四十上下岁的车夫，他们还似乎没有苦到了家。这一些是以前决没想到自己能与洋车发生关系，而到了生和死的界限已经不甚分明，才抄起车把来的。被撤差的巡警或校役，把本钱吃光的小贩，或是失业的工匠，到了卖无可卖，当无可当的时候，咬着牙，含着泪，上了这条到死亡之路。这些人，生命最鲜壮的时期已经卖掉，现在再把窝窝头变成的血汗滴在马路上。没有力气，没有经验，没有朋友，就是在同行的当中也得不到好气儿。他们拉最破的车，皮带不定一天泄多少次气；一边拉着人还得一边儿央求人家原谅，虽然十五个大铜子儿已经算是甜买卖。此外，因环境与知识的特异，又使一部分车夫另成派别。生于西苑海甸的自然以走西山，燕京，清华，较比方便；同样，在安定门外的走清河，北苑；在永定门外的走南苑……这是跑长趟的，不愿拉零座；因为拉一趟便是一趟，不屑于三五个铜子的穷凑了。可是他们还不如东交民巷的车夫的气儿长，这些专拉洋买卖（注：从前外国驻华使馆都在东交民巷。）的讲究一气儿由交民巷拉到玉泉山，颐和园或西山。气长也还算小事，一般车夫万不能争这项生意的原因，大半还是因为这些吃洋饭的有点与众不同的知识，他们会说外国话。英国兵，法国兵，所说的万寿山，雍和宫，“八大胡同”，他们都晓得。他们自己有一套外国话，不传授给别人。他们的跑法也特别，四六步儿不快不慢，低着头，目不旁视的，贴着马路边儿走，带出与世无争，而自有专长的神气。因为拉着洋人，他们可以不穿号坎，而一律的是长袖小白褂，白的或黑的裤子，裤筒特别肥，脚腕上系着细带；脚上是宽双脸千层底青布鞋；干净，利落，神气。一见这样的服装，别的车夫不会再过来争座与赛车，他们似乎是属于另一行业的。"}')
//     response.end()
//     request.body
// })


// server.listen(3000,function(){
//     console.log('服务器启动成功')
// })

var http = require('http')
var express = require('express')

let app = express()
var server = http.createServer(app)

app.get("/", function(req, res) {
    res.send('{"date": "November 19","title": "在这里，二十岁以下的——有的从十一二岁就干这行儿——很少能到二十岁以后改变成漂亮的车夫的，因为在幼年受了伤，很难健壮起来。他们也许拉一辈子洋车，而一辈子连拉车也没出过风头。那四十以上的人，有的是已拉了十年八年的车，筋肉的衰损使他们甘居人后，他们渐渐知道早晚是一个跟头会死在马路上。他们的拉车姿式，讲价时的随机应变，走路的抄近绕远，都足以使他们想起过去的光荣，而用鼻翅儿扇着那些后起之辈。可是这点光荣丝毫不能减少将来的黑暗，他们自己也因此在擦着汗的时节常常微叹。不过，以他们比较另一些四十上下岁的车夫，他们还似乎没有苦到了家。这一些是以前决没想到自己能与洋车发生关系，而到了生和死的界限已经不甚分明，才抄起车把来的。被撤差的巡警或校役，把本钱吃光的小贩，或是失业的工匠，到了卖无可卖，当无可当的时候，咬着牙，含着泪，上了这条到死亡之路。这些人，生命最鲜壮的时期已经卖掉，现在再把窝窝头变成的血汗滴在马路上。没有力气，没有经验，没有朋友，就是在同行的当中也得不到好气儿。他们拉最破的车，皮带不定一天泄多少次气；一边拉着人还得一边儿央求人家原谅，虽然十五个大铜子儿已经算是甜买卖。此外，因环境与知识的特异，又使一部分车夫另成派别。生于西苑海甸的自然以走西山，燕京，清华，较比方便；同样，在安定门外的走清河，北苑；在永定门外的走南苑……这是跑长趟的，不愿拉零座；因为拉一趟便是一趟，不屑于三五个铜子的穷凑了。可是他们还不如东交民巷的车夫的气儿长，这些专拉洋买卖（注：从前外国驻华使馆都在东交民巷。）的讲究一气儿由交民巷拉到玉泉山，颐和园或西山。气长也还算小事，一般车夫万不能争这项生意的原因，大半还是因为这些吃洋饭的有点与众不同的知识，他们会说外国话。英国兵，法国兵，所说的万寿山，雍和宫，“八大胡同”，他们都晓得。他们自己有一套外国话，不传授给别人。他们的跑法也特别，四六步儿不快不慢，低着头，目不旁视的，贴着马路边儿走，带出与世无争，而自有专长的神气。因为拉着洋人，他们可以不穿号坎，而一律的是长袖小白褂，白的或黑的裤子，裤筒特别肥，脚腕上系着细带；脚上是宽双脸千层底青布鞋；干净，利落，神气。一见这样的服装，别的车夫不会再过来争座与赛车，他们似乎是属于另一行业的。"}')
    app.use(express.json()), app.use(express.urlencoded({ extended: false }));
    console.log(req)
    res.end()
})

app.listen(3000,function(){
    console.log('服务器启动成功')
})